### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Files to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#collect data values to store in District Summary dataframe
school_count = len(school_data_complete["school_name"].unique()) 
        #use unique method since every school repeats for every student on the merged data

student_count = len(school_data_complete["student_name"])

school_budget = school_data["budget"].sum() #used orig school dataset to avoid budget dups in merged data

avg_math_score = school_data_complete["math_score"].mean()

avg_reading_score = school_data_complete["reading_score"].mean()

math_passing_count = len(school_data_complete["math_score"].loc[school_data_complete["math_score"]>=70])
math_percent_pass = math_passing_count/student_count

reading_passing_count = len(school_data_complete["reading_score"].loc[school_data_complete["reading_score"]>=70])
reading_percent_pass = reading_passing_count/student_count

overall_passing_count = len(school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)])
overall_percent_pass = overall_passing_count/student_count

In [3]:
#create District Summary dictionary
district_summary_data = {"Total Schools":[school_count], 
     "Total Students": [student_count], 
     "Total Budget": [school_budget], 
     "Average Math Score": [avg_math_score],
     "Average Reading Score": [avg_reading_score],
     "% Passing Math": [math_percent_pass],
     "% Passing Reading": [reading_percent_pass],
     "% Overall Passing": [overall_percent_pass]
    }
#create District Summary dataframe
district_summary_df = pd.DataFrame(data=district_summary_data)

#clean up formatting in District Summary dataframe
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Passing Math"] = (district_summary_df["% Passing Math"]*100).map("{:.2f}%".format)
district_summary_df["% Passing Reading"] = (district_summary_df["% Passing Reading"]*100).map("{:.2f}%".format)
district_summary_df["% Overall Passing"] = (district_summary_df["% Overall Passing"]*100).map("{:.2f}%".format)

#display the District Summary dataframe
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
summary_df = school_data.set_index(["school_name"])["type"]

school_data_groupBy = school_data_complete.groupby("school_name")
num_of_stu = school_data_complete["school_name"].value_counts()
budget = school_data_groupBy["budget"].mean()
per_stu_budget = budget/num_of_stu
read_avg = school_data_groupBy["reading_score"].mean()
math_avg = school_data_groupBy["math_score"].mean()
stu_pass_math= school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
per_pass_math = stu_pass_math/num_of_stu
stu_pass_read= school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
per_pass_read = stu_pass_read/num_of_stu
stu_pass_overall= school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name")["Student ID"].count()
per_pass_overall = stu_pass_overall/num_of_stu

In [5]:
school_summary_df = pd.DataFrame({
    "School Type": summary_df, 
    "Total Students": num_of_stu,
    "Total School Budget": budget,
    "Per Student Budget": per_stu_budget,
    "Average Math Score": math_avg,
    "Average Reading Score": read_avg,
    "Percent Passing Math": per_pass_math,
    "Percent Passing Reading": per_pass_read,
    "Percent Passing Overall": per_pass_overall
    })
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
top_5_schools_OverallPass = school_summary_df.sort_values("Percent Passing Overall",ascending=False)
top_5_schools_OverallPass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
bottom_5_schools_OverallPass = school_summary_df.sort_values("Percent Passing Overall",ascending=True)
bottom_5_schools_OverallPass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
school_data_9th = school_data_complete.loc[school_data_complete["grade"]=="9th"].groupby("school_name", as_index=False)
school_data_10th = school_data_complete.loc[school_data_complete["grade"]=="10th"].groupby("school_name", as_index=False)
school_data_11th = school_data_complete.loc[school_data_complete["grade"]=="11th"].groupby("school_name", as_index=False)
school_data_12th = school_data_complete.loc[school_data_complete["grade"]=="12th"].groupby("school_name", as_index=False)

avg_school_data_9th = school_data_9th.mean()
avg_school_data_10th = school_data_10th.mean()
avg_school_data_11th = school_data_11th.mean()
avg_school_data_12th = school_data_12th.mean()

In [9]:
avg_math_9th = avg_school_data_9th[["school_name","math_score"]].rename(columns={"math_score": "Avg Math Score 9th"})
avg_math_10th = avg_school_data_10th[["school_name","math_score"]].rename(columns={"math_score": "Avg Math Score 10th"})
avg_math_11th = avg_school_data_11th[["school_name","math_score"]].rename(columns={"math_score": "Avg Math Score 11th"})
avg_math_12th = avg_school_data_12th[["school_name","math_score"]].rename(columns={"math_score": "Avg Math Score 12th"})

math_data_complete = pd.merge(avg_math_9th, avg_math_10th, on=["school_name", "school_name"])
math_data_complete = pd.merge(math_data_complete, avg_math_11th, on=["school_name", "school_name"])
math_data_complete = pd.merge(math_data_complete, avg_math_12th, on=["school_name", "school_name"])

math_data_complete["Avg Math Score 9th"] = math_data_complete["Avg Math Score 9th"].map("{:.2f}".format)
math_data_complete["Avg Math Score 10th"] = math_data_complete["Avg Math Score 10th"].map("{:.2f}".format)
math_data_complete["Avg Math Score 11th"] = math_data_complete["Avg Math Score 11th"].map("{:.2f}".format)
math_data_complete["Avg Math Score 12th"] = math_data_complete["Avg Math Score 12th"].map("{:.2f}".format)

math_data_complete.rename(columns={"school_name": "School Name"})

,School Name,Avg Math Score 9th,Avg Math Score 10th,Avg Math Score 11th,Avg Math Score 12th
0,Bailey High School,77.08,77.00,77.52,76.49
1,Cabrera High School,83.09,83.15,82.77,83.28
2,Figueroa High School,76.40,76.54,76.88,77.15
3,Ford High School,77.36,77.67,76.92,76.18
4,Griffin High School,82.04,84.23,83.84,83.36
5,Hernandez High School,77.44,77.34,77.14,77.19
6,Holden High School,83.79,83.43,85.00,82.86
7,Huang High School,77.03,75.91,76.45,77.23
8,Johnson High School,77.19,76.69,77.49,76.86
9,Pena High School,83.63,83.37,84.33,84.12
10,Rodriguez High School,76.86,76.61,76.40,77.69
11,Shelton High School,83.42,82.92,83.38,83.78
12,Thomas High School,83.59,83.09,83.50,83.50
13,Wilson High School,83.09,83.72,83.20,83.04
14,Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
avg_reading_9th = avg_school_data_9th[["school_name","reading_score"]].rename(columns={"reading_score": "Avg Reading Score 9th"})
avg_reading_10th = avg_school_data_10th[["school_name","reading_score"]].rename(columns={"reading_score": "Avg Reading Score 10th"})
avg_reading_11th = avg_school_data_11th[["school_name","reading_score"]].rename(columns={"reading_score": "Avg Reading Score 11th"})
avg_reading_12th = avg_school_data_12th[["school_name","reading_score"]].rename(columns={"reading_score": "Avg Reading Score 12th"})

reading_data_complete = pd.merge(avg_reading_9th, avg_reading_10th, on=["school_name", "school_name"])
reading_data_complete = pd.merge(reading_data_complete, avg_reading_11th, on=["school_name", "school_name"])
reading_data_complete = pd.merge(reading_data_complete, avg_reading_12th, on=["school_name", "school_name"])

reading_data_complete["Avg Reading Score 9th"] = reading_data_complete["Avg Reading Score 9th"].map("{:.2f}".format)
reading_data_complete["Avg Reading Score 10th"] = reading_data_complete["Avg Reading Score 10th"].map("{:.2f}".format)
reading_data_complete["Avg Reading Score 11th"] = reading_data_complete["Avg Reading Score 11th"].map("{:.2f}".format)
reading_data_complete["Avg Reading Score 12th"] = reading_data_complete["Avg Reading Score 12th"].map("{:.2f}".format)

reading_data_complete.rename(columns={"school_name": "School Name"})

,School Name,Avg Reading Score 9th,Avg Reading Score 10th,Avg Reading Score 11th,Avg Reading Score 12th
0,Bailey High School,81.30,80.91,80.95,80.91
1,Cabrera High School,83.68,84.25,83.79,84.29
2,Figueroa High School,81.20,81.41,80.64,81.38
3,Ford High School,80.63,81.26,80.40,80.66
4,Griffin High School,83.37,83.71,84.29,84.01
5,Hernandez High School,80.87,80.66,81.40,80.86
6,Holden High School,83.68,83.32,83.82,84.70
7,Huang High School,81.29,81.51,81.42,80.31
8,Johnson High School,81.26,80.77,80.62,81.23
9,Pena High School,83.81,83.61,84.34,84.59
10,Rodriguez High School,80.99,80.63,80.86,80.38
11,Shelton High School,84.12,83.44,84.37,82.78
12,Thomas High School,83.73,84.25,83.59,83.83
13,Wilson High School,83.94,84.02,83.76,84.32
14,Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
bins = [0,585,630,645,660]
group_labels = ["0-585", "586-630", "631-645", "646-660"]

school_summary_df["School Spend Ranges"] = pd.cut(school_summary_df["Per Student Budget"],bins=bins, labels=group_labels)

In [12]:
spend_ranges_groupby = school_summary_df.groupby("School Spend Ranges")
spend_ranges_avg = spend_ranges_groupby.mean()
scores_by_school_spending = spend_ranges_avg[[
    "Average Math Score", 
    "Average Reading Score", 
    "Percent Passing Math", 
    "Percent Passing Reading", 
    "Percent Passing Overall"
]]
scores_by_school_spending

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
School Spend Ranges,,,,,
0-585,83.455399,83.933814,0.934601,0.966109,0.903695
586-630,81.899826,83.155286,0.871335,0.927182,0.814186
631-645,78.518855,81.624473,0.734842,0.843918,0.628577
646-660,76.997210,81.027843,0.661648,0.811340,0.535269

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
school_size_bins = [0, 1500, 3000, 5000]
school_size_labels = ["Small", "Medium", "Large"]

school_data_complete["School Size Groups"] = pd.cut(school_data_complete["size"], bins=school_size_bins, labels=school_size_labels)

In [14]:
school_size_groupby = school_data_complete.groupby("School Size Groups")
school_size_df = school_size_groupby.mean()
school_size_df[["reading_score","math_score"]] #COME BACK TO THIS--MISSING PERCENT PASSING

                    reading_score  math_score
School Size Groups
Small                   83.893245   83.583479
Medium                  82.529094   80.213577
Large                   80.928365   77.070764

## Scores by School Type

* Perform the same operations as above, based on school type