### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Files to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#collect data values to store in District Summary dataframe
school_count = len(school_data_complete["school_name"].unique()) 
        #use unique method since every school repeats for every student on the merged data

student_count = len(school_data_complete["student_name"])

school_budget = school_data["budget"].sum() #used orig school dataset to avoid budget dups in merged data

avg_math_score = school_data_complete["math_score"].mean()

avg_reading_score = school_data_complete["reading_score"].mean()

math_passing_count = len(school_data_complete["math_score"].loc[school_data_complete["math_score"]>=70])
math_percent_pass = math_passing_count/student_count

reading_passing_count = len(school_data_complete["reading_score"].loc[school_data_complete["reading_score"]>=70])
reading_percent_pass = reading_passing_count/student_count

overall_passing_count = len(school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)])
overall_percent_pass = overall_passing_count/student_count

In [3]:
#create District Summary dictionary
district_summary_data = {"Total Schools":[school_count], 
     "Total Students": [student_count], 
     "Total Budget": [school_budget], 
     "Average Math Score": [avg_math_score],
     "Average Reading Score": [avg_reading_score],
     "% Passing Math": [math_percent_pass],
     "% Passing Reading": [reading_percent_pass],
     "% Overall Passing": [overall_percent_pass]
    }
#create District Summary dataframe
district_summary_df = pd.DataFrame(data=district_summary_data)

#clean up formatting in District Summary dataframe
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Passing Math"] = (district_summary_df["% Passing Math"]*100).map("{:.2f}%".format)
district_summary_df["% Passing Reading"] = (district_summary_df["% Passing Reading"]*100).map("{:.2f}%".format)
district_summary_df["% Overall Passing"] = (district_summary_df["% Overall Passing"]*100).map("{:.2f}%".format)

#display the District Summary dataframe
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [29]:
summary_df = school_data.set_index(["school_name"])["type"]

school_data_groupBy = school_data_complete.groupby("school_name")
num_of_stu = school_data_complete["school_name"].value_counts()
budget = school_data_groupBy["budget"].mean()
per_stu_budget = budget/num_of_stu
read_avg = school_data_groupBy["reading_score"].mean()
math_avg = school_data_groupBy["math_score"].mean()
stu_pass_math= school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
per_pass_math = stu_pass_math/num_of_stu
stu_pass_read= school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
per_pass_read = stu_pass_read/num_of_stu
stu_pass_overall= school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name")["Student ID"].count()
per_pass_overall = stu_pass_overall/num_of_stu

In [46]:
school_summary_df = pd.DataFrame({
    "School Type": summary_df, 
    "Total Students": num_of_stu,
    "Total School Budget": budget,
    "Per Student Budget": per_stu_budget,
    "Average Math Score": math_avg,
    "Average Reading Score": read_avg,
    "Percent Passing Math": per_pass_math,
    "Percent Passing Reading": per_pass_read,
    "Percent Passing Overall": per_pass_overall
    })
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [51]:
top_5_schools_OverallPass = school_summary_df.sort_values("Percent Passing Overall",ascending=False)
top_5_schools_OverallPass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [53]:
bottom_5_schools_OverallPass = school_summary_df.sort_values("Percent Passing Overall",ascending=True)
bottom_5_schools_OverallPass.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [61]:
math_scores_9 = school_data_complete["math_score"].loc[school_data_complete["grade"]=="9th"]
math_scores_10 = school_data_complete["math_score"].loc[school_data_complete["grade"]=="10th"]
math_scores_11 = school_data_complete["math_score"].loc[school_data_complete["grade"]=="11th"]
math_scores_12 = school_data_complete["math_score"].loc[school_data_complete["grade"]=="12th"]

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [62]:
reading_scores_9 = school_data_complete["reading_score"].loc[school_data_complete["grade"]=="9th"]
reading_scores_10 = school_data_complete["reading_score"].loc[school_data_complete["grade"]=="10th"]
reading_scores_11 = school_data_complete["reading_score"].loc[school_data_complete["grade"]=="11th"]
reading_scores_12 = school_data_complete["reading_score"].loc[school_data_complete["grade"]=="12th"]

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [65]:
school_summary_df.describe()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
count,15.000000,1.500000e+01,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,2611.333333,1.643295e+06,620.066667,80.432530,82.529188,0.809871,0.892190,0.732776
std,1420.915282,9.347763e+05,28.544368,3.374548,1.519329,0.139988,0.081807,0.189921
min,427.000000,2.480870e+05,578.000000,76.629414,80.744686,0.656839,0.792990,0.529882
25%,1698.000000,1.046265e+06,591.500000,77.060448,81.000178,0.665233,0.810427,0.535333
50%,2283.000000,1.319574e+06,628.000000,83.061895,83.725724,0.925059,0.958546,0.892272
75%,3474.000000,2.228999e+06,641.500000,83.388902,83.901965,0.936297,0.965754,0.905616
max,4976.000000,3.124928e+06,655.000000,83.839917,84.044699,0.945946,0.973089,0.913348

In [71]:
avg_math_bins = [0,70,80,90,100]
avg_math_binNames = ["F","C","B","A"]

school_summary_df1 = pd.DataFrame()
school_summary_df1["Summary"] = pd.cut(school_summary_df["Average Math Score"], avg_math_bins, labels=avg_math_binNames, include_lowest=True)
school_summary_df1

                      Summary
Bailey High School          C
Cabrera High School         B
Figueroa High School        C
Ford High School            C
Griffin High School         B
Hernandez High School       C
Holden High School          B
Huang High School           C
Johnson High School         C
Pena High School            B
Rodriguez High School       C
Shelton High School         B
Thomas High School          B
Wilson High School          B
Wright High School          B

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type